# Project configs
# MONGODB = mongodb://localhost:27017/nest-pokemon
MONGODB = mongodb+srv://testeban_dbuser:IzBG4AF2xdozqg10@pokemoncluster.4eg6crb.mongodb.net/nest-pokemon
PORT = 3002

# Pokemons configs
DEFAULT_LIMIT = 7

# 200.91.235.52 address droi